" +++++++++++++++++++++++
" +++ GENERAL PLUGINS +++
" +++++++++++++++++++++++


" +++ VUNDLE +++

" My main plugin manager
" https://github.com/VundleVim/Vundle.vim 

Plugin 'VundleVim/Vundle.vim'



" +++ Vim Current Word +++

" Quick highlighting Plugin durring cursor hovering
" https://github.com/dominikduda/vim_current_word 

Plugin 'dominikduda/vim_current_word'


" +++ ACK +++
" Grep alternative (,a to activate)

Plugin 'mileszs/ack.vim'



" +++ You Complete Me +++

" Auto complete for vim
" ***TODO There is definitly a way to get more out of
"    this plugin, doing some research on YCM
"    extensions would be benefitial.
" https://github.com/Valloric/YouCompleteMe 

Plugin 'Valloric/YouCompleteMe'



" +++ Syntastic +++

" Syntax highlighting for vim
" ***TODO Same as with YCM do research on how to extend
"    this plugin in my workflow
" https://github.com/vim-syntastic/syntastic  

Plugin 'vim-syntastic/syntastic'



" +++ CTRL P +++

" Fuzzy finder
" https://github.com/kien/ctrlp.vim 

Plugin 'kien/ctrlp.vim'



" +++ Airline +++ 

" Status bar
" TODO Learn more about this plugin
" https://github.com/vim-airline/vim-airline 

Plugin 'vim-airline/vim-airline'



" +++ Tern For Vim +++

" Documentation viewer?? Maybe find a new one
" https://github.com/ternjs/tern_for_vim

Plugin 'marijnh/tern_for_vim'



" +++ Nerd Commenter +++

" Block Commenting for Vim
" https://github.com/scrooloose/nerdcommenter 

Plugin 'scrooloose/nerdcommenter'



" +++++++++++++++++++++++++++++++++++++
" +++++ Language Specific Plugins +++++
" +++++++++++++++++++++++++++++++++++++


" +++ JS +++
 
" JavaScript Syntax Highlighting and JSX Files
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'


