unmailboxes *
set imap_user = "tylerquast68@gmail.com"
set imap_pass = "5635Quast"
set smtp_url = "smtp://tylerquast68@smtp.gmail.com:587/"
set smtp_pass = "5635Quast"
set from = "tylerquast68@gmail.com"
set realname = "Tyler Quast"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set header_cache = ~/.config/mutt/com.gmail.tylerquast68/cache/headers
set message_cachedir = ~/.config/mutt/com.gmail.tylerquast68/cache/bodies
set certificate_file = ~/.config/mutt/com.gmail.tylerquast68/certificates
set ssl_starttls = yes
set ssl_force_tls = yes
set status_format = "$from -%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---"
